# AP_project

./: README.md  pom.xml
src/main/java/com/distributedclearance/: Main.java
src/main/java/com/distributedclearance/database/: DatabaseManager.java
src/main/java/com/distributedclearance/database/dao/: ApprovalDAO.java  RequestDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/distributedclearance/gui/navigation/: SceneManager.java
src/main/java/com/distributedclearance/gui/screens/: BaseScreen.java
src/main/java/com/distributedclearance/gui/screens/admin/: AdminDashboard.java
src/main/java/com/distributedclearance/gui/screens/auth/: LoginScreen.java
src/main/java/com/distributedclearance/gui/screens/officer/: OfficerDashboard.java
src/main/java/com/distributedclearance/gui/screens/student/: StudentDashboard.java
src/main/java/com/distributedclearance/models/: Admin.java  Approval.java  ClearanceReport.java  ClearanceRequest.java  DeptApproval.java  DeptOfficer.java  Notification.java  OfficerRequestRecord.java  Student.java  User.java
src/main/java/com/distributedclearance/models/enums/: ApprovalStatus.java  Department.java  MessageType.java  NotificationType.java  RequestStatus.java  UserRole.java
src/main/java/com/distributedclearance/server/managers/: AuthenticationService.java
src/main/java/com/distributedclearance/server/networking/: ClientHandler.java  DepartmentLauncher.java  DepartmentServer.java  DistributedApprovalService.java  MainServer.java  NotificationClient.java  NotificationListener.java  NotificationSender.java  NotificationServer.java  SocketClient.java
src/main/java/com/distributedclearance/utils/: Constants.java  DateTimeUtil.java  PasswordUtil.java  ValidationUtil.java
